#2 Axis Motion Controlled Laser Module

This is a fun little project to help keep my cat entertained while I went on holiday.

Detailed-ish writeup can be found on my website [here](https://jsouthaudio.com/general/2-axis-laser-controller/)


